# hibernate5

./: README.md  pom.xml
src/: .gitignore  README.md
src/main/java/com/videostore/: App.java
src/main/java/com/videostore/config/: HibernateConfig.java
src/main/java/com/videostore/customer/data/entity/: Customer.java  CustomerFactory.java
src/main/java/com/videostore/customer/data/repository/: CustomerRepository.java
src/main/java/com/videostore/customer/service/: CustomerService.java
src/main/java/com/videostore/customer/service/dto/: CustomerDto.java  CustomerDtoFactory.java  CustomerDtoImpl.java
src/main/java/com/videostore/customer/service/impl/: CustomerServiceImpl.java
src/main/webapp/WEB-INF/: index.jsp
